{
  "settings": "設定",
  "general": "一般",
  "username": "ユーザー名",
  "usernamePlaceholder": "ユーザー名を入力してください",
  "avatar_url": "アバターURL",
  "avatarPlaceholder": "アバターURLを入力してください",
  "password": "パスワード",
  "passwordPlaceholder": "パスワードを入力してください",
  "darkMode": "ダークモード",
  "language": "言語",
  "languagePlaceholder": "言語を選択してください",
  "fontSize": "字サイズ",
  "notifications": "通知",
  "recommendedSettings": "おすすめ設定",
  "favoriteTaste": "好きな味",
  "favoriteTastePlaceholder": "例: 辛い、甘い",
  "dislikedTaste": "苦手な味",
  "dislikedTastePlaceholder": "例: 苦い、酸っぱい",
  "location": "場所",
  "locationPlaceholder": "例: No.1 Dai Co Viet St, Hai Ba Trung, Ha Noi",
  "favoriteCuisine": "好きな料理",
  "favoriteCuisinePlaceholder": "例: ベトナム料理、日本料理、中華料理",
  "cancel": "キャンセル",
  "save": "保存",
  "logout": "ログアウト"
}